# Strings

Beginner level task for practicing strings.


## Complete the Task

1. Implement all static methods in the [StringLiterals.cs](WorkingWithStrings/StringLiterals.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [CreatingStrings.cs](WorkingWithStrings/CreatingStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [UsingIndexerForAccessingStringChar.cs](WorkingWithStrings/UsingIndexerForAccessingStringChar.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [UsingRanges.cs](WorkingWithStrings/UsingRanges.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [SplittingStrings.cs](WorkingWithStrings/SplittingStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [JoiningStrings.cs](WorkingWithStrings/JoiningStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [ConcatenatingStrings.cs](WorkingWithStrings/ConcatenatingStrings.cs) file. See the method documentation and TODO comments.
1. Implement all static methods in the [CopyingStrings.cs](WorkingWithStrings/CopyingStrings.cs) file. See the method documentation and TODO comments.


## Fix Compiler Issues

Additional style and code checks are enabled for the projects in this solution to help you maintaining consistency of the project source code and avoiding silly mistakes. [Review the Error List](https://docs.microsoft.com/en-us/visualstudio/ide/find-and-fix-code-errors#review-the-error-list) in Visual Studio to see all compiler warnings and errors.

If a compiler error or warning message is not clear, [review errors details](https://docs.microsoft.com/en-us/visualstudio/ide/find-and-fix-code-errors#review-errors-in-detail) or google the error or warning code to get more information about the issue.


## Task Checklist

1. Rebuild the solution.
1. Fix all compiler warnings and errors.
1. Run all unit tests, make sure all unit tests completed successfully.
1. Review all changes, make sure the only code files (.cs) in Arrays project have changes. No changes in project files (.csproj) or in Arrays.Tests project.
1. Stage your changes, and create a commit.
1. Push your changes to remote repository.


## See also

* Tutorials
  * [Indices and ranges](https://docs.microsoft.com/en-us/dotnet/csharp/tutorials/ranges-indexes)
* What's new in C# 8.0
  * [Indices and ranges](https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8#indices-and-ranges)
* C# Programming Guide
  * [Strings](https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/)
* C# Reference
  * [@](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/tokens/verbatim)
* .NET Guide
  * [Best Practices for Using Strings in .NET](https://docs.microsoft.com/en-us/dotnet/standard/base-types/best-practices-strings)
* .NET API
  * [String Class](https://docs.microsoft.com/en-us/dotnet/api/system.string)
